src/a.Mvvm.Organic/MainWindow.xaml

<Window x:Class="a.Mvvm.Organic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:a.Mvvm.Organic"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="273"
        Width="427">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="First Name:" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 x:Name="FirstName_TextBox"
                 Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Last Name:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 x:Name="LastName_TextBox"
                 Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Full Name:" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   x:Name="FullName_TextBox"
                   Text="{Binding FullName}" />
    </Grid>
</Window>
